<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <!--<link rel="manifest" href="manifest.json">-->
    <link href="https://vjs.zencdn.net/7.6.0/video-js.css" rel="stylesheet">

  </head>

  <body>
    <div class="container-fluid no-padding rotate-prompt">
      <div class="row no-gutters no-padding">
        <div class="col-sm-12 no-padding">
            <img id="please-rotate" src="assets/please-rotate-01.svg"/>
        </div>
      </div>
    </div>

    <div class="container-fluid no-padding" id="ar-section-1">
      <div class="row no-gutters no-padding" id="ar-s1-row">
        <div class="col-sm-12 no-padding">
          <a href="index.html"><img id="back-nav" src="assets/ar-back-nav.svg"/></a>
          <p id="title-ar">
            <mark>MA Project Live Brief: AR Photo Booth Augmented Reality App (UI & UX Design)</mark>
          </p>
          <div class="ar-bg-img-s1"></div>
          <video id='ar-video' class='video-js' controls preload='auto' width='264' height='468'data-setup='{}'>
            <source src='assets/ar-photo-vid.mp4' type='video/mp4'>
          </video>
        </div>
      </div>
    </div>



    <div class="container-fluid no-padding" id="ar-section-2">
      <div class="row no-gutters no-padding" id="ar-s2-row">
        <div class="col-sm-12 no-padding">
          <div class="ar-bg-img-photo"></div>
          <!--<img id="ar-mockup" src="assets/ar-mockup-01.png" />-->
          <div id="ar-aim-container">
            <p id="ar-aim">
              The aim of the project was to produce a working prototype of an augmented reality app that
              would act as an alternative to a novelty photo booth, to be used at weddings and functions.
              Unity, Illustrator and Photoshop were used to create the UI for this project.
            </p>
            <p id="product-vision">
              A tool to enhance the event experience utilizing AR to produce a memento of a special day
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid no-padding" id="ar-section-3">
      <div class="row no-gutters no-padding" id="ar-s2-row">
        <div class="col-sm-6 no-padding">
          <img id="ar-ui-1" src="assets/ar-ui-1.png"/>
        </div>
        <div class="col-sm-6 no-padding">
          <video id='ar-ui-vid-v1' class='video-js' controls preload='auto' width='264' height='468'data-setup='{}'>
            <source src='assets/main-menu-ui-v2.mp4' type='video/mp4'>
          </video>
        </div>
      </div>
    </div>



    <div class="container-fluid no-padding" id="ar-section-4">
      <div class="row no-gutters no-padding" id="ar-s2-row">
        <div class="col-sm-12 no-padding">
          <div class="ar-bg-img-s1"></div>
          <img id="ar-users-1" src="assets/ar-users-01.png" />
        </div>
      </div>
    </div>


    <div class="container-fluid no-padding" id="ar-section-5">
      <div class="row no-gutters no-padding" id="ar-s2-row">
        <div class="col-sm-12 no-padding">
          <div class="ar-bg-img-s1"></div>
          <img id="ar-users-2" src="assets/ar-users-02.png" />
        </div>
      </div>
    </div>


    <div class="container-fluid no-padding" id="ar-section-6">
      <div class="row no-gutters no-padding" id="ar-s2-row">
        <div class="col-sm-12 no-padding">
          <div class="ar-bg-img-s1"></div>
          <img id="ar-users-3" src="assets/ar-users-03.png" />
        </div>
      </div>
    </div>

    <div class="container-fluid no-padding" id="ar-section-7">
      <div class="row no-gutters no-padding" id="ar-s2-row">
        <div class="col-sm-12 no-padding">
          <div class="ar-bg-img-s1"></div>
          <img id="ar-users-4" src="assets/ar-users-04.png" />
        </div>
      </div>
    </div>


    <div class="container-fluid no-padding" id="ar-section-8">
      <div class="row no-gutters no-padding" id="ar-s2-row">
        <div class="col-sm-12 no-padding">
          <img id="ar-personas" src="assets/ar-personas-01.png"/>

        </div>
      </div>
    </div>

    <div class="container-fluid no-padding" id="ar-section-9">
      <div class="row no-gutters no-padding" id="ar-s2-row">
        <div class="col-sm-12 no-padding">
          <!--<div id="gradient-1"></div>-->
          <div class="ar-bg-persona-1"></div>
          <img id="ar-user-journey-1" src="assets/ar-user-journey-01.png"/>
        </div>
      </div>
    </div>

    <div class="container-fluid no-padding" id="ar-section-10">
      <div class="row no-gutters no-padding" id="ar-s2-row">
        <div class="col-sm-12 no-padding">
          <!--<div id="gradient-2"></div>-->
          <div class="ar-bg-persona-2"></div>
          <img id="ar-user-journey-2" src="assets/ar-user-journey-02.png"/>
        </div>
      </div>
    </div>
      <script src='https://vjs.zencdn.net/7.6.0/video.js'></script>
      <!--<script src="main.js"></script>-->
    </body>
</html>
